.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr ;
  grid-gap: 0rem;
}

header {
  color: #282ab3;
  text-align: left;
  padding-left: 30px;
  border-bottom: 1px solid #f3f3f3;
  line-height: 0.8;
}

h1 {
  margin: 15px 0px 0px 0px;
}

nav {
  color: #5f5f5f;
  border-right: 1px solid #e3e3e3;
  ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
          a {
              color: #5f5f5f;
              text-decoration: none;
              display: block;
              padding: 20px 20px;
              border-bottom: 1px solid #e3e3e3;
              cursor: pointer;
          }
      }
  }
}

a:hover {
  background-color: #e3e3f3;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 1;
}

.content-1 {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  padding: 2% 5% 5% 5%;
}
